{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionStrings": {
      "Default": "Server=SolutionTemplate.db;Database=SolutionTemplateDb;User Id=SA;Password=password123!;Encrypt=false;"
    }
  },
  "QueueConfig": {
    "Host": "SolutionTemplate.queue",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "AppSettings": {
    "JwtClientSecret": "eCGQtc8WbGNH54D9sdFVqrrvrjLk7M4Y",
    "JwtAudience": "SolutionTemplateAud",
    "JwtIssuer": "SolutionTemplate.Api",
    "ExpirationMinutes": 15
  }
}
